<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>GVNZO Shop</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #343a40;
    }
    .navbar-brand {
      color: #ffffff;
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #ffffff;
      margin-right: 15px;
      transition: color 0.3s;
    }
    .navbar-nav .nav-link:hover {
      color: #ffc107;
    }
    .container-fluid {
      padding: 20px;
    }
    .container-fluid h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    /* Добавленные стили */
    .navbar-nav.ml-auto {
      margin-left: auto;
    }
  </style>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GVNZO Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Главная</a>
          <a class="nav-link" href="/products/">Товары</a>
          <a class="nav-link" href="/category/">Категории</a>
        </div>
        <ul class="navbar-nav ml-auto">
          {% if user.is_anonymous %}
            <li class="nav-item"><a class="nav-link" href="/users/register">Регистрация</a></li>
            <li class="nav-item"><a class="nav-link" href="/users/auth">Войти</a></li>
          {% else %}
            <li class="nav-item"><span class="nav-link">Привет, {{ user.username }}</span></li>
            <li class="nav-item"><a class="nav-link" href="/users/logout">Выйти</a></li>
            {% if user.is_staff %}
              <li class="nav-item">
                <a class="nav-link border rounded p-2" href="/products/create">Создать товар</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border rounded p-2" href="/category/create">Создать категорию</a>
              </li>
            {% endif %}
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <h1>Добро пожаловать в GVNZO Shop!</h1>
    <p>
      Приветствуем вас в нашем интернет-магазине, где вы найдете широкий ассортимент товаров по выгодным ценам.
    </p>
    <p>Выбирайте категории и товары на ваш вкус.</p>
  </div>
  {% block content %} {% endblock %}
</body>
</html>